# NoHttp

./: README.md  build.gradle  config.gradle  settings.gradle
nohttp/: build.gradle
nohttp/src/main/java/com/yanzhenjie/nohttp/: BasicBinary.java  BasicRequest.java  BitmapBinary.java  ByteArrayBinary.java  CancelerManager.java  Connection.java  FileBinary.java  HandlerDelivery.java  Headers.java  HttpConnection.java  InitializationConfig.java  InputStreamBinary.java  Logger.java  Network.java  NetworkExecutor.java  NoHttp.java  OkHttpNetwork.java  URLConnectionFactory.java  URLConnectionNetwork.java  URLConnectionNetworkExecutor.java  UserAgent.java
nohttp/src/main/java/com/yanzhenjie/nohttp/cache/: BasicCacheStore.java  CacheEntityDao.java  CacheSQLHelper.java  DBCacheStore.java  DiskCacheStore.java
nohttp/src/main/java/com/yanzhenjie/nohttp/cookie/: BasicStore.java  CookieEntity.java  CookieSQLHelper.java  DBCookieStore.java
nohttp/src/main/java/com/yanzhenjie/nohttp/db/: BaseDao.java  BasicSQLHelper.java  Where.java
nohttp/src/main/java/com/yanzhenjie/nohttp/download/: DownloadDispatcher.java  DownloadQueue.java  DownloadRequest.java  Downloader.java  SimpleDownloadListener.java  SyncDownloadExecutor.java  Work.java  Worker.java
nohttp/src/main/java/com/yanzhenjie/nohttp/rest/: AsyncRequestExecutor.java  ByteArrayRequest.java  ImageRequest.java  Interceptor.java  OnResponseListener.java  Request.java  RequestDispatcher.java  RequestHandler.java  RequestQueue.java  RestRequest.java  RestResponse.java  StringRequest.java  SyncRequestExecutor.java  Work.java  Worker.java
nohttp/src/main/java/com/yanzhenjie/nohttp/ssl/: CompatSSLSocketFactory.java  SSLUtils.java  TLSSocketFactory.java
nohttp/src/main/java/com/yanzhenjie/nohttp/tools/: BasicMultiValueMap.java  Encryption.java  HeaderUtils.java  IOUtils.java  LruCache.java  NetUtils.java  ResCompat.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/yanzhenjie/nohttp/: OkHttpNetwork.java  OkHttpNetworkExecutor.java  URLConnectionFactory.java
sample/: build.gradle
sample/src/main/java/com/yanzhenjie/nohttp/sample/: App.java
