ext {
    plugins = [library    : 'com.android.library',
               application: 'com.android.application',]

    android = [applicationId          : "com.yanzhenjie.nohttp.sample",
               compileSdkVersion      : 30,
               buildToolsVersion      : "30.0.3",

               librayMinSdkVersion    : 9,
               libraryTargetSdkVersion: 27,

               sampleMinSdkVersion    : 14,
               sampleTargetSdkVersion : 27,

               versionCode            : 125,
               versionName            : "1.1.15"]

    dependencies = [okhttpUrl          : 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0',
                    appCompat          : 'com.android.support:appcompat-v7:27.1.1',
                    design             : 'com.android.support:design:27.1.1',
                    cardView           : 'com.android.support:cardview-v7:27.1.1',
                    recyclerView       : 'com.yanzhenjie:recyclerview-swipe:1.1.4',
                    fastjson           : 'com.alibaba:fastjson:1.1.68.android',
                    permission         : 'com.yanzhenjie:permission:2.0.0-rc11',
                    loading            : 'com.yanzhenjie:loading:1.0.2',
                    album              : 'com.yanzhenjie:album:2.1.1',
                    glide              : 'com.github.bumptech.glide:glide:3.8.0',
                    butterKnife        : 'com.jakewharton:butterknife:8.8.1',
                    butterKnifeCompiler: 'com.jakewharton:butterknife-compiler:8.8.1']
}